# Allows adoption of conda config as defined in fish config
# set -g default-command "$SHELL"

# change prefix to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Simplifying editing and loading of config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
bind C-e split-window -h "nvim ~/.config/tmux/tmux.conf"
bind e split-window -h "nvim ~/.config/tmux/tmux.conf"

# let <esc> trigger instantly..? 
set -sg escape-time 0

# Set vim motion in z.B. tmux help
setw -g mode-keys vi

# Enable mouse control
setw -g mouse

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# enter copy mode using 'Esc'
unbind [
bind Escape copy-mode

# select with v, yank with y, (switch between block with C-v)
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
# bind -T copy-mode-vi y send -X copy-selection
bind P paste-buffer
bind -T copy-mode-vi Escape send q

# history
set -g history-limit 4096

#### window / pane management
# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Switch panes with vim motion
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# Split with intuitive keys
bind | split-window -h
bind _ split-window -v -f
bind - split-window -v
bind + split-window -h -f
unbind '"'
unbind %

# Resize panes
bind C-l resize-pane -R 4
bind C-h resize-pane -L 4
bind C-k resize-pane -U 4
bind C-j resize-pane -D 4

# Balance panes
bind V resize-pane -y 50%
bind W resize-pane -x 50%

# Make active more obvious
set -g pane-active-border-style "fg=#ff69B4 reverse"
set -g pane-border-style "fg=#ff69B4"

# Fun colours
set -g status-style "bg=#000000 fg=#ff69B4 bright dashed-underscore reverse"

### PLUGINS ###
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

run '~/.config/tmux/plugins/tpm/tpm'
